{
  "name": "eslint-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-plugin-shopify": "^26.3.0"
  }
}
